<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FoxyPlayXTV Galaxy Hub</title>
<style>
:root{
  --bg:#030b18;
  --accent1:#5fb3ff;
  --accent2:#8a4dff;
  --yt:#ff4444;
  font-family:'Trebuchet MS', sans-serif;
}
body{
  margin:0;
  background:radial-gradient(circle at 40% 10%, rgba(95,179,255,0.25), transparent 50%),radial-gradient(circle at bottom, rgba(138,77,255,0.18), transparent 60%),#030b18;
  color:#eaf6ff;
  font-family:sans-serif;
  overflow:hidden;
}
header{
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px 20px;
  background:rgba(0,0,40,0.4);
  backdrop-filter:blur(12px);
  box-shadow:0 0 18px rgba(0,0,60,0.5);
}
.logo{
  font-size:24px;
  font-weight:800;
  background:linear-gradient(135deg,#7bd3ff,#5f7bff);
  -webkit-background-clip:text;
  color:transparent;
}
nav{
  margin-left:auto;
  display:flex;
  gap:12px;
}
.tab{
  padding:10px 18px;
  border-radius:14px;
  border:0;
  color:#fff;
  cursor:pointer;
  font-size:15px;
  background:linear-gradient(90deg, rgba(255,255,255,0.09), rgba(255,255,255,0.03));
  border:1px solid rgba(255,255,255,0.08);
  transition:0.18s;
}
.tab:hover{
  transform:scale(1.08);
  box-shadow:0 0 14px var(--accent1);
}
.tab.active{
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  box-shadow:0 0 16px var(--accent2);
}
#tabYT{
  background:radial-gradient(circle, var(--yt), #7b0000);
  border:1px solid #ff9999;
}
#screen{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,20,0.95);
  backdrop-filter:blur(16px);
  display:none;
  flex-direction:column;
}
#backBtn{
  margin:10px;
  align-self:flex-start;
  background:none;
  border:none;
  color:#fff;
  font-size:28px;
  cursor:pointer;
}
.screen-content{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  text-align:center;
  padding:20px;
  overflow-y:auto;
}
.btn{
  padding:12px 20px;
  border-radius:12px;
  border:0;
  cursor:pointer;
  background:linear-gradient(90deg,#4dbbff,#8a4dff);
  color:#fff;
  transition:0.2s;
  font-size:18px;
  margin:10px;
}
.btn:hover{
  box-shadow:0 0 18px var(--accent2);
  transform:scale(1.12);
}
canvas{
  background:#021122;
  border:1px solid rgba(255,255,255,0.2);
  border-radius:10px;
  margin-top:20px;
}
textarea,input{
  padding:8px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.1);
  background:rgba(0,0,0,0.3);
  color:#eaf6ff;
  margin:4px;
  width:200px;
}
.comment-item{
  background:rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.03);
  border-radius:8px;
  padding:6px;
  margin-top:4px;
  width:300px;
  text-align:left;
}
</style>
</head>
<body>
<header>
<div class="logo">FoxyPlayXTV</div>
<nav>
<button class="tab active" onclick="openMain('roblox','Roblox')">Roblox</button>
<button class="tab" onclick="openMain('minecraft','Minecraft')">Minecraft</button>
<button class="tab" onclick="openMain('game','Game')">Game</button>
<button class="tab" onclick="openMain('info','Info')">Info</button>
<button class="tab" id="tabYT" onclick="window.open('https://www.youtube.com/@Foxy-play-xtv','_blank')">YouTube</button>
</nav>
</header>
<section id="screen">
<button id="backBtn" onclick="closeScreen()">⬅</button>
<div class="screen-content" id="screenContent"></div>
</section>
<script>
function openMain(id,title){
  const content={
    roblox:`<h2>Roblox</h2>
    <p>Bienvenue sur Roblox! Choisissez un jeu:</p>
    <button class='btn' onclick="alert('Rx Game lancé!')">Rx Game</button>
    <button class='btn' onclick="openScreen('rivals')">Rivals</button>
    <p>Dans Rivals: Pseudo: <strong>FoxyPlayXTV</strong>. Coach gratuit samedi et dimanche 15-30 min par jour.</p>
    <input id='rUser' placeholder='Votre pseudo Roblox'>
    <input id='rTime' placeholder='Heure (Canada)'>
    <textarea id='rComment' placeholder='Commentaire'></textarea>
    <button class='btn' onclick='postRivals()'>Envoyer</button>
    <div id='rComments'></div>`,
    minecraft:`<h2>Minecraft Ridicule</h2>
    <p>Mini-jeu ridicule: sauter sur des cubes pixellisés pour récupérer des cookies lunaires.</p>
    <canvas id='mcCanvas' width='500' height='200'></canvas>
    <button class='btn' onclick='startMinecraft()'>Lancer le mini-jeu Minecraft</button>`,
    game:`<h2>Chat x Renard Runner</h2>
    <p>Appuyez sur W pour sauter. Avance infinie!</p>
    <canvas id='runCanvas' width='500' height='200'></canvas>
    <button class='btn' onclick='initRunner()'>Lancer Runner</button>`,
    info:`<h2>À propos</h2>
    <p>FoxyPlayXTV — Créateur intergalactique 🌌🔥</p>
    <p>Mode éditeur: personnalisez vos images et générez-les comme Canva/Photoshop</p>`
  };
  openScreen(id,title,content[id]);
}
function openScreen(id,title,html){
  document.getElementById('screen').style.display='flex';
  document.getElementById('screenContent').innerHTML=html||`<h2>${title}</h2>`;
}
function closeScreen(){
  document.getElementById('screen').style.display='none';
  document.getElementById('screenContent').innerHTML='';
}

// Runner infini
function initRunner(){
  const canvas=document.getElementById('runCanvas'); if(!canvas)return;
  const ctx=canvas.getContext('2d');
  let y=150,vy=0,score=0;
  function loop(){
    requestAnimationFrame(loop);
    vy+=0.4;y+=vy;if(y>150){y=150;vy=0;}
    score+=0.5;
    ctx.clearRect(0,0,500,200);
    ctx.fillStyle='#5fb3ff';ctx.fillRect(50,y,20,20);
    ctx.fillStyle='#fff';ctx.font='16px sans-serif';ctx.fillText('Score: '+Math.floor(score),400,30);
  }
  loop();
  window.onkeydown=e=>{if(e.key==='w'&&y>=150)vy=-8};
}

// Minecraft ridicule
function startMinecraft(){
  const canvas=document.getElementById('mcCanvas'); if(!canvas)return;
  const ctx=canvas.getContext('2d'); let y=150,vy=0,score=0;
  function loop(){
    requestAnimationFrame(loop);
    vy+=0.3;y+=vy;if(y>150)y=150;
    ctx.clearRect(0,0,500,200);
    ctx.fillStyle='#ffcc00';for(let i=0;i<5;i++)ctx.fillRect(i*100,160-((score+i*10)%50),40,40);
    ctx.fillStyle='#ff5555';ctx.fillRect(50,y,20,20);
    ctx.fillStyle='#fff';ctx.font='16px sans-serif';ctx.fillText('Score: '+Math.floor(score),400,30);
    score+=0.5;
  }
  loop();
  window.onkeydown=e=>{if(e.key==='w'&&y>=150)vy=-8};
}

// Commentaires Rivals
function postRivals(){
  const user=document.getElementById('rUser').value;
  const time=document.getElementById('rTime').value;
  const text=document.getElementById('rComment').value;
  if(!user||!text)return alert('Pseudo et commentaire obligatoires');
  const div=document.createElement('div');div.className='comment-item';
  div.textContent=`${user} à ${time||'heure non précisée'}: ${text}`;
  document.getElementById('rComments').appendChild(div);
  document.getElementById('rUser').value='';document.getElementById('rTime').value='';document.getElementById('rComment').value='';
}
</script>
</body>
</html>
